    users:
      - name: alovelace
        groups: wheel,audio,video
        password: secretpassword
      - name: aturing
        groups: tape
        password: password
      - name: edijkstra
        groups: tcpdump
        password: password
      - name: ghopper
        groups: wheel,audio
        password: password
